builddir=../../../builder/componentbuild
srcdir=./../../
global.src.component=${srcdir}/src/slideshow
global.build.component=${srcdir}/build/gallery-slideshow

component=gallery-slideshow-base
component.jsfiles=slideshow.js
component.requires=widget, substitute
component.optional=anim
