builddir=../../../builder/componentbuild

component=gallery-slideshow
<<<<<<< HEAD
component.jsfiles=slideshow.js, slideshow-image-padder.js, slideshow-image-scaler.js
component.requires=widget, substitute, plugin
=======
component.jsfiles=slideshow.js
component.requires=widget, substitute
>>>>>>> 94439ec26f261e2b796f74cb22f5a85434b025c4
component.optional=anim
