builddir=../../../builder/componentbuild

component=gallery-slideshow
component.jsfiles=slideshow.js, slideshow-image-padder.js, slideshow-image-scaler.js
component.requires=widget, substitute, plugin
component.optional=anim
